<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef271ff94a2ae4a2e2d4ddc5f78f7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1ef271ff94a2ae4a2e2d4ddc5f78f7e6">PixelSort</a> (vector&lt; QRgb &gt; &amp;pixels)</td></tr>
<tr class="memdesc:a1ef271ff94a2ae4a2e2d4ddc5f78f7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sorts pixels using Selection Sort.  <a href="#a1ef271ff94a2ae4a2e2d4ddc5f78f7e6">More...</a><br /></td></tr>
<tr class="separator:a1ef271ff94a2ae4a2e2d4ddc5f78f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4d4a3692e9edf987f35b21edf1427d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acb4d4a3692e9edf987f35b21edf1427d">RemoveNoise</a> (QImage &amp;finalImage, const vector&lt; QImage &gt; &amp;images)</td></tr>
<tr class="memdesc:acb4d4a3692e9edf987f35b21edf1427d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that removes the noise from a set of images. For each position (i,j) of the pixels, insert the pixel in that position of each of the images in a pixels vector, sort the pixel vector, and finally set the median pixel to the new image in position (i,j)  <a href="#acb4d4a3692e9edf987f35b21edf1427d">More...</a><br /></td></tr>
<tr class="separator:acb4d4a3692e9edf987f35b21edf1427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a50277f5201555db09f53f5c721aedeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50277f5201555db09f53f5c721aedeea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a50277f5201555db09f53f5c721aedeea">on_btnLoadImages_clicked</a> ()</td></tr>
<tr class="memdesc:a50277f5201555db09f53f5c721aedeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets an image to a given label. <br /></td></tr>
<tr class="separator:a50277f5201555db09f53f5c721aedeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2244407f60009048a97972eaa9d2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2244407f60009048a97972eaa9d2a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aae2244407f60009048a97972eaa9d2a8">on_btnRemoveNoise_clicked</a> ()</td></tr>
<tr class="memdesc:aae2244407f60009048a97972eaa9d2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that invokes the function that removes the noise from the images and set the returned image in the GUI. <br /></td></tr>
<tr class="separator:aae2244407f60009048a97972eaa9d2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad495b5030e61fb55b8ab95c5a3a559d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6">on_btnSaveImage_clicked</a> ()</td></tr>
<tr class="memdesc:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that saves the image without noise in the computer. <br /></td></tr>
<tr class="separator:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37ac3fb919fcbb12543a5c25813e5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37ac3fb919fcbb12543a5c25813e5a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab37ac3fb919fcbb12543a5c25813e5a6">on_actLoad_Images_triggered</a> ()</td></tr>
<tr class="memdesc:ab37ac3fb919fcbb12543a5c25813e5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="class_main_window.html#a50277f5201555db09f53f5c721aedeea" title="Function that sets an image to a given label. ">on_btnLoadImages_clicked()</a> from the buttons. <br /></td></tr>
<tr class="separator:ab37ac3fb919fcbb12543a5c25813e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f80eeb70e84d0ae1295bd79a546468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f80eeb70e84d0ae1295bd79a546468"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab6f80eeb70e84d0ae1295bd79a546468">on_actRemoveNoise_triggered</a> ()</td></tr>
<tr class="memdesc:ab6f80eeb70e84d0ae1295bd79a546468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="class_main_window.html#aae2244407f60009048a97972eaa9d2a8" title="Function that invokes the function that removes the noise from the images and set the returned image ...">on_btnRemoveNoise_clicked()</a> from the buttons. <br /></td></tr>
<tr class="separator:ab6f80eeb70e84d0ae1295bd79a546468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5939455a2e03188852db2182a0247f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5939455a2e03188852db2182a0247f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5939455a2e03188852db2182a0247f18">on_actSaveImage_triggered</a> ()</td></tr>
<tr class="memdesc:a5939455a2e03188852db2182a0247f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="class_main_window.html#a5939455a2e03188852db2182a0247f18" title="Call on_actSaveImage_triggered() from the buttons. ">on_actSaveImage_triggered()</a> from the buttons. <br /></td></tr>
<tr class="separator:a5939455a2e03188852db2182a0247f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0e9e12ec3c93d49b12559ccf1d8fbb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0e9e12ec3c93d49b12559ccf1d8fbb52">loadImages</a> (vector&lt; QImage &gt; &amp;, QString)</td></tr>
<tr class="memdesc:a0e9e12ec3c93d49b12559ccf1d8fbb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that loads multiple images from a directory path.  <a href="#a0e9e12ec3c93d49b12559ccf1d8fbb52">More...</a><br /></td></tr>
<tr class="separator:a0e9e12ec3c93d49b12559ccf1d8fbb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a478c904743c5739eaea26c329271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4a478c904743c5739eaea26c329271"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>finalImage</b></td></tr>
<tr class="separator:acf4a478c904743c5739eaea26c329271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8eec97dd2fc09af9141de7e262d343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8eec97dd2fc09af9141de7e262d343"></a>
vector&lt; QImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>images</b></td></tr>
<tr class="separator:a9e8eec97dd2fc09af9141de7e262d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Destructor. </p>
<p>Keyboard shortcuts Atajos del teclado</p>
<p>Closes window with cmd + w Cierra la ventana con cmd + w</p>
<p>Loads a image with cmd + o Carga una imagen con cmd + o</p>
<p>Removes noise from a image with cmd + r Remueve el ruido de una imagen con cmd + r</p>
<p>Saves an image without noise with cmd + s Guarda una imagen sin ruido con cmd + s </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e9e12ec3c93d49b12559ccf1d8fbb52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::loadImages </td>
          <td>(</td>
          <td class="paramtype">vector&lt; QImage &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that loads multiple images from a directory path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>image vector for images with noise. </td></tr>
    <tr><td class="paramname">path</td><td>path of the directory with the images to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ef271ff94a2ae4a2e2d4ddc5f78f7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::PixelSort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; QRgb &gt; &amp;&#160;</td>
          <td class="paramname"><em>pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that sorts pixels using Selection Sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>pixels vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb4d4a3692e9edf987f35b21edf1427d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::RemoveNoise </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>finalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; QImage &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that removes the noise from a set of images. For each position (i,j) of the pixels, insert the pixel in that position of each of the images in a pixels vector, sort the pixel vector, and finally set the median pixel to the new image in position (i,j) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finalImage</td><td>Image with the noise removed </td></tr>
    <tr><td class="paramname">images</td><td>Vector of images to remove the noise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>Filter.cpp</li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 15 2015 15:14:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
